VITE_SUPABASE_PROJECT_ID="oggaljdxefwknoosmyub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZ2FsamR4ZWZ3a25vb3NteXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzE0MzksImV4cCI6MjA3MjMwNzQzOX0._-BHqabXkPCNpBrZs2uZTqjNWdQgNUleIwiM9H1Ctgo"
VITE_SUPABASE_URL="https://oggaljdxefwknoosmyub.supabase.co"
